apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: jpress-mariadb-instance
  namespace: broker-test
spec:
  clusterServiceClassExternalName: mariadb
  clusterServicePlanExternalName: default
